worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile     on;
    tcp_nopush   on;
    keepalive_timeout  65;

    proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=STATIC:1m max_size=100m;


  upstream backend {
    server 127.0.0.1:4000;
  }

  server { 
    # simple reverse-proxy
    listen       80; 
    server_name  localhost;

    #For caching only toprated feed response for 5 minutes
    location /topRatedFeeds {
      proxy_pass http://backend;
      proxy_set_header X-Remote-Addr $proxy_add_x_forwarded_for;
      proxy_cache STATIC;
      proxy_cache_valid 200 1d;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	    }

    #For serving react build
    location /client {
      autoindex off;
      root /usr/share/nginx/html;
      try_files $uri /index.html;
     }

    #All other request will be routed here
    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      break;
    }
  }
}
